@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
    max-width: 100%;
}

body {
    overflow-x: hidden;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
    font-family: "Poppins", sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.7rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

.header {
    padding: 0 4.8rem;
    height: 10rem;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.header .logo {
    height: 7rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    color: var(--para);
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar-link:hover,
.navbar-link:active {
    transition: all 0.3s linear;
    color: var(--helper);
}


/* MenuBar Section */

.menu-bar {
    display: none;
}

.menu-icon[name="close-outline"] {
    display: none;
}

@media (max-width:780px) {
    .header {
        position: relative;
    }

    .menu-bar {
        display: block;
        z-index: 9999;
        border: 2px solid var(--black);
        font-size: 2.5rem;
    }

    .navbar {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--gradient);
        z-index: 9999;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.5s linear;
    }

    .active .navbar {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .menu-bar .menu-icon[name="menu-outline"] {
        display: none;
    }

    .active .menu-bar .menu-icon[name="close-outline"] {
        display: block;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar-lists .navbar-link {
        color: var(--black);
        font-size: 2rem;
    }
}

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    background: var(--white);
}

/* Reusable code */
.section {
    padding: 9rem 0;
    background: var(--bg);
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-bio-two-column {
    grid-template-columns: 35% 65%;
    gap: 0;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}


/* Hero section */
.hero-image {
    max-width: 75%;
    border-radius: 2.5rem;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3.5rem;
    background: var(--bg);
}

.hero-top {
    color: var(--helper);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
}

.hero-head {
    color: var(--heading);
    text-transform: uppercase;
    font-size: 6.4rem;
    font-weight: 700;
}

.hero-para {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 3rem;
}

.section-hero-image picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background: var(--gradientSupport);
    color: var(--helper-tint);
    border: none;
    padding: 1.5rem 3.0rem;
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    /* -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease; */
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
    transition: all 0.3s ease;
}

.common-heading {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5rem;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--gradientSupport);
    top: 100%;
    border-radius: 50%;
}

.common-heading::after {
    content: "";
    position: absolute;
    min-width: 15rem;
    top: 110%;
    height: .3rem;
    background: var(--gradientSupport);
    left: 1.5rem;
}


/* Biodata section */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image picture img {
    width: 60%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
}

.bio-data-stats {
    margin: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.bio-data #hire {
    text-align: justify;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-data-progress {
    height: 0.8rem;
    width: 80%;
    background-color: var(--para-tint);
    box-shadow: var(--shadow);
    border-radius: 10rem;
    position: relative;
}

.bio-data-progress::before {
    content: "";
    position: absolute;
    width: 80%;
    height: inherit;
    top: 0;
    left: 0;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.progress2::before {
    width: 70%;
}

.progress3::before {
    width: 85%;
}

.progress4::before {
    width: 65%;
}

.progress5::before {
    width: 75%;
}

/* span */
.bio-data-progress span {
    content: "";
    position: absolute;
    width: 4rem;
    height: 2rem;
    top: 1.8rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-data-progress span {
    left: 76%;
}

.progress2 span {
    left: 66%;
}

.progress3 span {
    left: 81%;
}

.progress4 span {
    left: 61%;
}

.progress5 span {
    left: 71%;
}

/* span tag caret */
.bio-data-progress span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    top: -1.6rem;
    border-color: transparent;
    border-bottom-color: var(--helper);
}

/* Resume Section */


.Resume-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Resume-section picture img {
    width: 60%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
}

p {
    color: var(--heading);
    padding: 1rem;
}

.Educational-Section .passing-year small,
.icon {
    font-size: 1.4rem;
}

.Educational-Section .Educational-Details .location {
    font-size: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Portfolio */
.section-portfolio {
    background-color: var(--bg);
    transition: all 0.3s linear;
    margin-top: 9rem;
}

.section-portfolio .grid-three-column {
    margin-bottom: 2rem;
}

.portfolio-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin: 3.6rem;
}

.portfolio {
    gap: 3.6rem;
}

.portfolio img {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

.overlay-image {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradientSupport);
    transform: translateY(100%);
    transition: all 0.3s linear;
}

.overlay-image:hover>.overlay {
    opacity: 0.8;
    transform: translateY(0);
}

/* portfolio js */
.p-btn-active {
    transform: translateY(-1rem);
}

.p-btn-not-active {
    transition: all 0.2s ease;
    display: none;
}

/* NUMBER SECTION */
.number-section {
    background: var(--gradientSupport);
    background-color: var(--bg);
    text-align: center;
    transition: all 0.7s linear;
    margin-bottom: 4.5rem;
}

.numbers-count {
    font-size: 3.5rem;
    color: var(--white);
}

.numbers-count p {
    text-transform: capitalize;
    color: var(--white);
}


/* Service section */
.service-section {
    background: var(--bg);
    margin-bottom: 4.5rem;
}

.service-para {
    width: 60rem;
}

.service-section .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    box-shadow: var(--shadow);
    text-align: center;
    padding: 3.6rem 2.5rem;
    transition: all 0.3s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-box h3 {
    margin: 2rem;
    text-transform: capitalize;
}

.service-icons {
    width: 8rem;
    height: 8rem;
    display: inline-block;
    background-color: var(--icons-bg);
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: wave 3s linear infinite;
}

.service-icons::after {
    content: "";
    position: absolute;
    border: 1px solid var(--black);
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    animation: wave 3s linear infinite;
}

@keyframes wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

/* Swiper slider testimonial */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}


.client-msg {
    padding: 5rem 6rem;
    background: var(--white);
    box-shadow: var(--shadow);
    border: 1px solid var(--helper-tint);
    text-align: left;
    position: relative;
    margin-bottom: 4rem;
}

.client-msg::after {
    content: "";
    position: absolute;
    bottom: -8rem;
    right: 50%;
    border: 4rem solid red;
    border-color: transparent;
    border-top-color: var(--para-tint);
    transform: translateX(50%);
}

.client-data-box {
    gap: 2.5rem;
}

.swiper-wrapper {
    margin-bottom: 5rem;
}

.client-msg p::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #8490ff;
}

.client-msg p::after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #8490ff;
}


/* Parallex Effect  */
.parallex {
    background-image: url("images/parallex.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    margin-bottom: 4.5rem;
    position: relative;
    text-align: center;
    color: var(--white);
    z-index: 1;
    font-size: 2rem;
}

.parallex .container span {
    color: red;
    font-size: 3rem;
}

.parallex .container p,
.parallex .container a {
    font-size: 2rem;
    color: var(--white);
    text-transform: capitalize;
}

.parallex .container button {
    margin-top: 1.5rem;
}

.overlay-parallex {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--overlay);
    opacity: 0.7;
    z-index: -1;
}


/* Contact Us */
.contact-section form {
    max-width: 70rem;
    margin: 3.5rem auto;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 20px;
}

.contact-section .grid {
    gap: 3.2rem;
}

.contact-section input,
.contact-section textarea {
    padding: 1.5rem 2.5rem;
    border: 2px solid var(--helper);
    border-radius: 15px;
    width: 100%;
}

.contact-section button {
    width: 25%;
    text-align: center;
    display: grid;
    place-items: center;
}

/* FOOTER SECTION */

footer {
    background: var(--black);
    padding: 5rem;
    transition: all 0.4s linear;
}

footer h3 {
    color: var(--white);
    margin-bottom: 2.2rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-links li,
.footer-links a,
.footer-projects li,
.footer-projects a,
.about p,
.footer-help li,
.footer-help a {
    color: var(--white);
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.f-social-links {
    margin: 1rem 0;
    text-align: center;
}

.f-social-links .icon {
    width: 3rem;
    height: 3rem;
    position: relative;
    display: inline-block;
    color: var(--white);
    padding: 1.8rem;
    background: var(--icons-bg);
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    animation: wave 3s linear infinite;
}

footer a:hover,
footer a:active {
    color: var(--helper);
    font-weight: 400;
}

/* SCROLL TO TOP  */
.topbutton {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    padding: 1.2rem;
    /* display: inline-block; */
    animation: wave 3s linear infinite;

}

.section-bio ol {
    margin-bottom: 3rem;
}

.section-bio ol li {
    list-style-type: disc;
    font-size: 1.8rem;
    padding: 1rem 0;
    margin-left: 3rem;
}

/* Media Queries */

/* 1 em = 16px */
/* 95em = 1500px */

@media (max-width:95em) {
    .container {
        max-width: 130rem;
        padding: 0 3.5rem;
    }

    .navbar-lists {
        gap: 3.5rem;
    }


    .Resume-section .grid-two-column {
        grid-template-columns: 1fr 2fr;
    }

    .Resume-section .Educational-Details .grid-three-column {
        grid-template-columns: repeat(3, 1fr);
    }

    .Resume-image picture img {
        width: 90%;
    }

}


/* 1 em = 16px */
/* 75em = 1200px */

@media (max-width:75em) {
    html {
        font-size: 62.5%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 3.2rem;
    }


    .section-hero p {
        line-height: 2.5rem;
    }

    .service-section .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.2rem;
    }


    footer .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }

}

/* 790px */
@media (max-width:58em) {
    html {
        font-size: 60%;
    }

    .container {
        max-width: 86rem;
    }

    /* Section Hero */
    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .section-hero .section-data {
        align-items: center;
    }

    .section-hero #hire,
    .hero-head {
        display: flex;
        justify-content: center;
    }

    .section-hero p {
        text-align: center;
    }

    .section-hero picture img {
        max-width: 60%;
        margin-top: 3.2rem;
    }

    /* Bio Data Section */
    .grid-bio-two-column {
        grid-template-columns: 1fr;
    }

    .section-bio .grid-two-column {
        grid-template-columns: 1fr;
    }

    .contact-section .grid-two-column {
        grid-template-columns: 1fr;
    }

    .bio-skills ul li {
        list-style-type: circle;
    }

    /* Resume Section */
    .Resume-section .grid-two-column {
        grid-template-columns: 1fr;
    }

    .Resume-image {
        grid-row: 2;
    }

    .Resume-image picture {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Resume-section .grid-two-column .Resume-image picture img {
        max-width: 45%;
        margin-top: 3.2rem;
    }

    .section-portfolio {
        margin-top: 3.2rem;
    }

    .section-portfolio .portfolio-buttons {
        gap: 2rem;
    }

    .section-portfolio .portfolio-buttons button {
        font-size: 1.2rem;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.2rem;
    }

    .section-portfolio .portfolio-buttons {
        grid-template-columns: repeat(3, 1fr);
    }

    .Educational-Section {
        width: 100%;
    }

}

/* 560px */
@media(max-width:35em) {
    .container {
        max-width: 400px;
    }

    .common-heading {
        font-size: 1.8rem;
        padding-bottom: 0.5rem;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr;
    }

    .section-portfolio .portfolio-buttons {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-hero picture img {
        max-width: 80%;
        margin-top: 3.2rem;
    }

    .service-section .grid-three-column {
        grid-template-columns: 1fr;
        gap: 4.6rem;
    }

    .bio-data-progress span {
        left: 72%;
    }

    .progress2 span {
        left: 62%;
    }

    .progress3 span {
        left: 76%;
    }

    .progress4 span {
        left: 56%;
    }

    .progress5 span {
        left: 66%;
    }

    .contact-section button {
        width: 45%;
    }

    .contact-section {
        padding: 1rem;
    }

    .Resume-section .grid-three-column {
        display: flex;
        text-align: start;
        flex-direction: column;
        gap: 0.5rem;
    }

    .Resume-section .Educational-Section .Educational-Details h3 {
        font-size: 1.8rem;
        ;
    }

    .Resume-section .grid-three-column .location {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    footer .grid-four-column {
        grid-template-columns: 1fr;
    }

    .parallex {
        background-image: url("images/logo1.webp");
        background-position: fixed;
        background-size: 100% 100%;
    }

    .section-portfolio .portfolio-buttons button {
        margin-bottom: 1rem;
    }

    /* Footer */

    .footer-links ul,
    .footer-projects ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
    }

    .contact-section button {
        width: 55%;
    }
    
}
